CREATE OR REPLACE MODEL
  `bq-ml-332311.regression.house_prices` OPTIONS(model_type='linear_reg',
    input_label_cols = ['price'], l2_reg = 1, early_stop = false, max_iterations = 12, optimize_strategy = 'batch_gradient_descent', enable_global_explain = true) AS
SELECT
  avg_house_age,
  avg_rooms,
  avg_bedrooms, avg_income, population,
  price/100000 AS price
FROM
  `regression.usa_housing_train`
  
SELECT * FROM ML.EVALUATE (MODEL `regression.house_prices`, (select * from `regression.usa_housing_evaluate` limit 3000))

SELECT  * FROM  ML.WEIGHTS(MODEL `regression.house_prices`)

SELECT  * FROM  ML.EXPLAIN_PREDICT(MODEL `regression.house_prices`, TABLE `regression.usa_housing_eval_final`, STRUCT(3 AS top_k_features))

SELECT  * FROM  ML.GLOBAL_EXPLAIN(MODEL `regression.house_prices`)

SELECT
  price as actual_price,
  predicted_price1,
  predicted_price AS predicted_price2
FROM
  ML.PREDICT(MODEL `regression.house_prices2`,
    (
    SELECT
      * EXCEPT (predicted_price),
          predicted_price AS predicted_price1
    FROM
      ML.PREDICT(MODEL `regression.house_prices`,
        TABLE `regression.usa_housing_eval_final`)))